<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/Styles/index.css">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <main>
      <div class="main-container">main<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ad ipsum laudantium enim rerum mollitia consequuntur, asperiores itaque earum voluptatibus facilis sit deserunt eveniet amet, minima quidem quia possimus? Iusto?</div>
    </main>

    <aside>
      <div class="aside-container">aside<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis ducimus est facilis dolore aspernatur ab consequuntur eius tenetur beatae, laboriosam sunt deleniti esse quo, nam numquam voluptas atque similique?</div>
    </aside>
  </div>
</body>
</html>